{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<style>
/* The container_checkbox */
.container_checkbox {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container_checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container_checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container_checkbox input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container_checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container_checkbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<div class="top-left">
<body>
	<section id="header">
		<div class="container">
			<div class="upload">
				<h4>upload cisco "show running" configuration to parse:</h4>
					<div class="upload_file">
						<form enctype="multipart/form-data" method="post" action="{% url 'upload_read' %}"><br>
							{% csrf_token %}
				  			<input type="file" name="running_config"><br><br>
													<label class="container_checkbox">Interface
  						<input type="checkbox" checked="checked">
  						<span class="checkmark"></span>
						</label>
						<label class="container_checkbox">Description
  						<input type="checkbox" checked="checked">
  						<span class="checkmark"></span>
						</label>
						<label class="container_checkbox">IP Address
  						<input type="checkbox" checked="checked">
  						<span class="checkmark"></span>
						</label>
						<label class="container_checkbox">Switchport Mode
  						<input type="checkbox" checked="checked">
  						<span class="checkmark"></span>
						</label>
							<input type="submit" value="Download configuration .csv format">
						</form>
					</div>

			</div>
	</section>
</body>
</div>
{% endblock %}
